{
  "name": "swarm-code",
  "version": "2.1.0",
  "description": "Agent teams adapter for Claude Code + OpenCode — Claude Code leads via experimental agent teams, OpenCode executes in tmux split panes",
  "type": "module",
  "private": true,
  "author": "Alejandro Apodaca Cordova (apoapps.com)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
